{
    "AppSettings": {
        "Database": {
            "DefaultConnection": ""
        },
        "Authentik": {
            "Authority": "https://auth.slobplot.com/application/o/slobplot/",
            "Issuer": "https://auth.slobplot.com",
            "ClientId": "lSX6yoLlgbOsmEGa2EsK0o1028EQUDJJViFbIPTD",
            "MetadataAddress": "https://auth.slobplot.com/application/o/slobplot/.well-known/openid-configuration",
            "RequireHttpsMetadata": true
        },
        "Gateway": {
            "SecretKey": ""
        }
    }
}